You have 10 blocks. 
b2 is on top of b1. 
b1 is on top of b5. 
b9 is on top of b7. 
b4 is on top of b8. 
b8 is on top of b9. 
b7 is on the table. 
b10 is on the table. 
b3 is on the table. 
b5 is on the table. 
b6 is on the table. 
b2 is clear. 
b4 is clear. 
b10 is clear. 
b3 is clear. 
b6 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b5. 
b2 should be on top of b6. 
b4 should be on top of b2. 
b5 should be on top of b8. 
b7 should be on top of b9. 
b10 should be on top of b4. 
