You control 3 robots, each robot has a left gripper and a right gripper. 
There are 7 rooms and 7 balls. 
robot1 is in room1. robot3 is in room4. robot2 is in room7. 
ball7 is in room6. ball4 is in room7. ball1 is in room3. ball3 is in room5. ball6 is in room2. ball2 is in room5. ball5 is in room3. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room4. 
ball2 should be in room7. 
ball3 should be in room4. 
ball4 should be in room4. 
ball5 should be in room7. 
ball6 should be in room3. 
ball7 should be in room3. 
