You have 10 blocks. 
b9 is on top of b8. 
b6 is on top of b4. 
b10 is on top of b7. 
b4 is on top of b10. 
b1 is on top of b2. 
b7 is on top of b5. 
b3 is on top of b6. 
b5 is on top of b1. 
b2 is on the table. 
b8 is on the table. 
b9 is clear. 
b3 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b4 should be on top of b5. 
b5 should be on top of b9. 
b6 should be on top of b8. 
b7 should be on top of b2. 
b8 should be on top of b1. 
b9 should be on top of b6. 
b10 should be on top of b3. 
