You have 12 blocks. 
b10 is on top of b6. 
b8 is on top of b2. 
b9 is on top of b11. 
b11 is on top of b12. 
b3 is on top of b5. 
b2 is on top of b4. 
b7 is on top of b1. 
b1 is on the table. 
b12 is on the table. 
b4 is on the table. 
b6 is on the table. 
b5 is on the table. 
b9 is clear. 
b3 is clear. 
b7 is clear. 
b10 is clear. 
b8 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b2 should be on top of b12. 
b7 should be on top of b10. 
b8 should be on top of b7. 
b10 should be on top of b6. 
b11 should be on top of b4. 
b12 should be on top of b8. 
