You have 36 depot storeareas, 0 container storeareas, 3 hoists, 3 crates, 1 container0, 1 depot48, 1 loadarea. 
Depot storeareas are: depot48-3-5 depot48-4-4 depot48-1-4 depot48-4-6 depot48-4-2 depot48-5-4 depot48-3-4 depot48-1-6 depot48-2-6 depot48-5-2 depot48-1-1 depot48-1-2 depot48-2-4 depot48-6-2 depot48-3-2 depot48-5-3 depot48-1-3 depot48-2-1 depot48-6-5 depot48-6-1 depot48-3-1 depot48-2-3 depot48-6-6 depot48-1-5 depot48-4-1 depot48-3-6 depot48-5-5 depot48-3-3 depot48-5-6 depot48-2-2 depot48-4-5 depot48-6-3 depot48-4-3 depot48-2-5 depot48-5-1 depot48-6-4 
Container storeareas are: 
Here is a map of depot storeareas: 

depot48-1-1 depot48-1-2 depot48-1-3 depot48-1-4 depot48-1-5 depot48-1-6 depot48-1-7 depot48-1-8 depot48-1-9 depot48-1-10 depot48-1-11 depot48-1-12 depot48-1-13 depot48-1-14 depot48-1-15 depot48-1-16 depot48-1-17 depot48-1-18 
depot48-2-1 depot48-2-2 depot48-2-3 depot48-2-4 depot48-2-5 depot48-2-6 depot48-2-7 depot48-2-8 depot48-2-9 depot48-2-10 depot48-2-11 depot48-2-12 depot48-2-13 depot48-2-14 depot48-2-15 depot48-2-16 depot48-2-17 depot48-2-18 

According to the map, adjacent depot storeareas are connected. 
All depot storeareas are in depot48. 
crate1 is on container-2-0. 
crate2 is on container-0-0. 
crate0 is on container-1-0. 
All crates and container storeareas are in container0. 
All container storeareas are connected to loadarea. 
depot48-6-1 depot48-2-1 depot48-4-1 depot48-5-1 depot48-3-1 depot48-1-1 are clear. 
hoist2 is in depot48-5-5
hoist1 is in depot48-3-1
hoist0 is in depot48-6-2
All hoists are available. 
Your goal is to move all crates to depot48.