You control 3 robots, each robot has a left gripper and a right gripper. 
There are 6 rooms and 6 balls. 
robot3 is in room2. robot2 is in room5. robot1 is in room5. 
ball2 is in room1. ball4 is in room4. ball5 is in room4. ball6 is in room5. ball1 is in room4. ball3 is in room2. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room6. 
ball2 should be in room1. 
ball3 should be in room6. 
ball4 should be in room3. 
ball5 should be in room6. 
ball6 should be in room1. 
