You have 10 blocks. 
b1 is on top of b10. 
b3 is on top of b4. 
b6 is on top of b3. 
b4 is on top of b5. 
b5 is on top of b2. 
b7 is on top of b9. 
b8 is on the table. 
b10 is on the table. 
b9 is on the table. 
b2 is on the table. 
b7 is clear. 
b6 is clear. 
b1 is clear. 
b8 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b3. 
b2 should be on top of b5. 
b4 should be on top of b1. 
b5 should be on top of b10. 
b7 should be on top of b8. 
b9 should be on top of b6. 
b10 should be on top of b7. 
