You have 10 blocks. 
b6 is on top of b9. 
b3 is on top of b4. 
b7 is on top of b5. 
b2 is on top of b7. 
b8 is on top of b6. 
b10 is on the table. 
b4 is on the table. 
b5 is on the table. 
b9 is on the table. 
b1 is on the table. 
b10 is clear. 
b1 is clear. 
b3 is clear. 
b8 is clear. 
b2 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b5. 
b2 should be on top of b6. 
b4 should be on top of b2. 
b5 should be on top of b10. 
b7 should be on top of b4. 
b8 should be on top of b7. 
b10 should be on top of b9. 
