You have 10 blocks. 
b8 is on top of b4. 
b10 is on top of b7. 
b9 is on top of b5. 
b3 is on top of b8. 
b6 is on top of b3. 
b7 is on top of b2. 
b2 is on top of b6. 
b5 is on top of b1. 
b1 is on the table. 
b4 is on the table. 
b9 is clear. 
b10 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b3. 
b2 should be on top of b7. 
b4 should be on top of b6. 
b5 should be on top of b2. 
b6 should be on top of b10. 
b8 should be on top of b5. 
b9 should be on top of b1. 
