You have 2 cameras, 2 rovers, 5 waypoints, and 2 objectives. 
You also have a general, 2 modes of high and low resolution, and 2 rover stores. 
Inititally, the general channel is free and you have the following: 
Waypoint waypoint2 is visible to waypoint waypoint0. 
Waypoint waypoint2 is visible to waypoint waypoint3. 
Waypoint waypoint2 is visible to waypoint waypoint4. 
Waypoint waypoint0 is visible to waypoint waypoint4. 
Waypoint waypoint0 is visible to waypoint waypoint3. 
Waypoint waypoint3 is visible to waypoint waypoint2. 
Waypoint waypoint4 is visible to waypoint waypoint2. 
Waypoint waypoint3 is visible to waypoint waypoint1. 
Waypoint waypoint4 is visible to waypoint waypoint1. 
Waypoint waypoint0 is visible to waypoint waypoint1. 
Waypoint waypoint3 is visible to waypoint waypoint0. 
Waypoint waypoint3 is visible to waypoint waypoint4. 
Waypoint waypoint4 is visible to waypoint waypoint0. 
Waypoint waypoint4 is visible to waypoint waypoint3. 
Waypoint waypoint1 is visible to waypoint waypoint2. 
Waypoint waypoint0 is visible to waypoint waypoint2. 
Waypoint waypoint1 is visible to waypoint waypoint4. 
Waypoint waypoint2 is visible to waypoint waypoint1. 
Waypoint waypoint1 is visible to waypoint waypoint0. 
Waypoint waypoint1 is visible to waypoint waypoint3. 
Rock sample is at waypoint0. 
Rock sample is at waypoint4. 
Rock sample is at waypoint3. 
The general is at the lander at waypoint1. 
Soil sample is at waypoint0. 
Soil sample is at waypoint3. 
Rock sample is at waypoint1. 
Rover rover0 is at waypoint1. 
Rover rover1 is at waypoint2. 
rover0store is the store of rover0. 
rover1store is empty. 
Rover rover1 is available. 
rover0store is empty. 
rover1store is the store of rover1. 
Rover rover0 is available. 
Rover rover0 is equipped for rock analysis. 
Rover rover0 is equipped for imaging. 
Rover rover1 is equipped for imaging. 
Rover rover0 can traverse from waypoint1 to waypoint2. 
Rover rover1 can traverse from waypoint0 to waypoint3. 
Rover rover0 can traverse from waypoint1 to waypoint4. 
Rover rover0 can traverse from waypoint2 to waypoint1. 
Rover rover0 can traverse from waypoint1 to waypoint0. 
Rover rover1 can traverse from waypoint2 to waypoint0. 
Rover rover1 can traverse from waypoint2 to waypoint4. 
Rover rover1 can traverse from waypoint4 to waypoint2. 
Rover rover1 can traverse from waypoint3 to waypoint0. 
Rover rover1 can traverse from waypoint1 to waypoint2. 
Rover rover1 can traverse from waypoint0 to waypoint2. 
Rover rover1 can traverse from waypoint2 to waypoint1. 
Rover rover0 can traverse from waypoint4 to waypoint1. 
Rover rover0 can traverse from waypoint0 to waypoint1. 
Camera camera0 supports high_res. 
Camera camera0 is on board with rover rover1. 
Camera camera1 supports colour. 
Camera camera0's calibration target is objective objective1. 
Camera camera1's calibration target is objective objective0. 
Camera camera1 is on board with rover rover0. 
Objective objective0 is visible from waypoint2. 
Objective objective1 is visible from waypoint4. 
Objective objective0 is visible from waypoint4. 
Objective objective1 is visible from waypoint0. 
Objective objective0 is visible from waypoint3. 

Your goal is the following: 
Communicated rock data should be at waypoint4. 
Communicated rock data should be at waypoint1. 
Communicated image data should be at objective1 with high_res resolution. 
