You control 4 robots, each robot has a left gripper and a right gripper. 
There are 7 rooms and 5 balls. 
robot1 is in room1. robot3 is in room4. robot2 is in room7. robot4 is in room3. 
ball4 is in room3. ball1 is in room5. ball3 is in room7. ball2 is in room5. ball5 is in room2. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room6. 
ball2 should be in room4. 
ball3 should be in room7. 
ball4 should be in room4. 
ball5 should be in room4. 
