You have 10 blocks. 
b7 is on top of b3. 
b2 is on top of b5. 
b1 is on top of b8. 
b3 is on top of b9. 
b10 is on top of b1. 
b9 is on top of b6. 
b6 is on the table. 
b8 is on the table. 
b5 is on the table. 
b4 is on the table. 
b2 is clear. 
b10 is clear. 
b4 is clear. 
b7 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b2 should be on top of b1. 
b3 should be on top of b7. 
b4 should be on top of b6. 
b5 should be on top of b8. 
b6 should be on top of b3. 
b9 should be on top of b10. 
b10 should be on top of b4. 
