You have 10 blocks. 
b9 is on top of b10. 
b3 is on top of b2. 
b5 is on top of b4. 
b7 is on top of b3. 
b8 is on top of b5. 
b10 is on top of b6. 
b6 is on top of b7. 
b1 is on the table. 
b4 is on the table. 
b2 is on the table. 
b9 is clear. 
b1 is clear. 
b8 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b2 should be on top of b4. 
b3 should be on top of b1. 
b4 should be on top of b3. 
b5 should be on top of b7. 
b7 should be on top of b10. 
b9 should be on top of b2. 
b10 should be on top of b9. 
