You control 4 robots, each robot has a left gripper and a right gripper. 
There are 8 rooms and 6 balls. 
robot3 is in room2. robot1 is in room2. robot2 is in room5. robot4 is in room8. 
ball1 is in room7. ball4 is in room5. ball3 is in room5. ball6 is in room6. ball2 is in room3. ball5 is in room4. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room5. 
ball2 should be in room6. 
ball3 should be in room2. 
ball4 should be in room8. 
ball5 should be in room4. 
ball6 should be in room8. 
