You have 4 airplanes, 5 trucks, 5 cities, 5 locations, and 6 packages. 
Location l1-0 is in city c1. 
Location l0-0 is in city c0. 
Location l2-0 is in city c2. 
Location l4-0 is in city c4. 
Location l3-0 is in city c3. 
Truck t0 is at location l0-0. 
Truck t1 is at location l1-0. 
Truck t4 is at location l4-0. 
Truck t3 is at location l3-0. 
Truck t2 is at location l2-0. 
Package p3 is at location l1-0. 
Package p4 is at location l3-0. 
Package p5 is at location l4-0. 
Package p2 is at location l4-0. 
Package p1 is at location l0-0. 
Package p0 is at location l3-0. 
Airplane a0 is at location l3-0. 
Airplane a3 is at location l0-0. 
Airplane a2 is at location l3-0. 
Airplane a1 is at location l4-0. 

Your goal is for: 
Package p0 to be at location l4-0. 
Package p1 to be at location l4-0. 
Package p2 to be at location l2-0. 
Package p3 to be at location l2-0. 
Package p4 to be at location l1-0. 
Package p5 to be at location l3-0. 
