You have 10 blocks. 
b9 is on top of b1. 
b6 is on top of b9. 
b2 is on top of b6. 
b4 is on top of b8. 
b7 is on top of b5. 
b10 is on top of b2. 
b1 is on the table. 
b8 is on the table. 
b3 is on the table. 
b5 is on the table. 
b4 is clear. 
b10 is clear. 
b3 is clear. 
b7 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b2 should be on top of b1. 
b3 should be on top of b6. 
b4 should be on top of b10. 
b7 should be on top of b3. 
b8 should be on top of b7. 
b9 should be on top of b4. 
b10 should be on top of b8. 
