You have 10 blocks. 
b10 is on top of b8. 
b6 is on top of b9. 
b3 is on top of b2. 
b1 is on top of b7. 
b5 is on top of b4. 
b4 is on top of b10. 
b8 is on top of b1. 
b2 is on top of b6. 
b9 is on the table. 
b7 is on the table. 
b5 is clear. 
b3 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b3 should be on top of b7. 
b4 should be on top of b3. 
b6 should be on top of b9. 
b7 should be on top of b8. 
b8 should be on top of b5. 
b9 should be on top of b2. 
b10 should be on top of b6. 
