You have 10 blocks. 
b8 is on top of b10. 
b5 is on top of b9. 
b2 is on top of b7. 
b4 is on top of b1. 
b6 is on top of b3. 
b9 is on top of b2. 
b1 is on the table. 
b10 is on the table. 
b3 is on the table. 
b7 is on the table. 
b4 is clear. 
b8 is clear. 
b5 is clear. 
b6 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b6. 
b2 should be on top of b8. 
b5 should be on top of b1. 
b8 should be on top of b3. 
b9 should be on top of b10. 
b10 should be on top of b5. 
