You have 12 blocks. 
b5 is on top of b7. 
b6 is on top of b9. 
b12 is on top of b2. 
b7 is on top of b6. 
b8 is on top of b4. 
b1 is on top of b11. 
b3 is on top of b10. 
b4 is on top of b5. 
b9 is on top of b1. 
b10 is on the table. 
b2 is on the table. 
b11 is on the table. 
b3 is clear. 
b12 is clear. 
b8 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b10. 
b2 should be on top of b9. 
b3 should be on top of b6. 
b4 should be on top of b12. 
b6 should be on top of b11. 
b7 should be on top of b8. 
b8 should be on top of b1. 
b9 should be on top of b5. 
b11 should be on top of b7. 
b12 should be on top of b3. 
