You control 4 robots, each robot has a left gripper and a right gripper. 
There are 8 rooms and 15 balls. 
robot3 is in room4. robot4 is in room6. robot2 is in room7. robot1 is in room7. 
ball15 is in room8. ball4 is in room7. ball8 is in room2. ball7 is in room1. ball14 is in room4. ball5 is in room7. ball10 is in room4. ball11 is in room5. ball13 is in room7. ball2 is in room8. ball9 is in room1. ball3 is in room2. ball6 is in room3. ball1 is in room1. ball12 is in room7. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room4. 
ball2 should be in room3. 
ball3 should be in room5. 
ball4 should be in room1. 
ball5 should be in room2. 
ball6 should be in room8. 
ball7 should be in room6. 
ball8 should be in room7. 
ball9 should be in room5. 
ball10 should be in room5. 
ball11 should be in room3. 
ball12 should be in room8. 
ball13 should be in room4. 
ball14 should be in room2. 
ball15 should be in room4. 
