You control 3 robots, each robot has a left gripper and a right gripper. 
There are 7 rooms and 12 balls. 
robot3 is in room4. robot1 is in room6. robot2 is in room6. 
ball9 is in room2. ball11 is in room3. ball12 is in room4. ball4 is in room2. ball3 is in room7. ball1 is in room5. ball7 is in room3. ball6 is in room7. ball5 is in room6. ball10 is in room1. ball8 is in room1. ball2 is in room1. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room6. 
ball2 should be in room6. 
ball3 should be in room4. 
ball4 should be in room7. 
ball5 should be in room4. 
ball6 should be in room3. 
ball7 should be in room4. 
ball8 should be in room1. 
ball9 should be in room2. 
ball10 should be in room7. 
ball11 should be in room5. 
ball12 should be in room7. 
