You have 10 blocks. 
b2 is on top of b8. 
b5 is on top of b4. 
b7 is on top of b5. 
b3 is on top of b9. 
b10 is on top of b3. 
b6 is on top of b10. 
b8 is on the table. 
b4 is on the table. 
b9 is on the table. 
b1 is on the table. 
b7 is clear. 
b6 is clear. 
b1 is clear. 
b2 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b9. 
b2 should be on top of b6. 
b3 should be on top of b7. 
b4 should be on top of b10. 
b6 should be on top of b8. 
b7 should be on top of b4. 
b8 should be on top of b1. 
b9 should be on top of b3. 
