You have 3 airplanes, 4 trucks, 3 cities, 3 locations, and 3 packages. 
Location l1-0 is in city c1. 
Location l0-0 is in city c0. 
Location l2-0 is in city c2. 
Truck t0 is at location l0-0. 
Truck t3 is at location l2-0. 
Truck t1 is at location l1-0. 
Truck t2 is at location l2-0. 
Package p1 is at location l0-0. 
Package p2 is at location l0-0. 
Package p0 is at location l1-0. 
Airplane a0 is at location l1-0. 
Airplane a2 is at location l0-0. 
Airplane a1 is at location l0-0. 

Your goal is for: 
Package p0 to be at location l2-0. 
Package p1 to be at location l1-0. 
Package p2 to be at location l2-0. 
