You have 2 depot storeareas, 4 container storeareas, 4 hoists, 4 crates, 1 container0, 1 depot48, 1 loadarea. 
Depot storeareas are: depot48-1-2 depot48-1-1 
Container storeareas are: container-0-1 container-0-2 container-0-0 container-0-3 
Here is a map of depot storeareas: 

depot48-1-1 depot48-1-2 

According to the map, adjacent depot storeareas are connected. 
All depot storeareas are in depot48. 
crate1 is on container-0-1. 
crate3 is on container-0-3. 
crate2 is on container-0-2. 
crate0 is on container-0-0. 
All crates and container storeareas are in container0. 
All container storeareas are connected to loadarea. 
depot49-1-1 and loadarea are connected. 
depot48-1-2 and loadarea are connected. 
depot50-1-1 and loadarea are connected. 
depot48-1-1 are clear. 
hoist0 is in depot48-1-2
hoist2 is in depot50-1-1
hoist1 is in depot49-1-1
hoist3 is in depot50-1-2
All hoists are available. 
Your goal is to move all crates to depot48.