You have 10 blocks. 
b7 is on top of b6. 
b8 is on top of b10. 
b6 is on top of b4. 
b5 is on top of b3. 
b1 is on top of b9. 
b10 is on top of b2. 
b9 is on the table. 
b4 is on the table. 
b3 is on the table. 
b2 is on the table. 
b1 is clear. 
b8 is clear. 
b5 is clear. 
b7 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b2. 
b3 should be on top of b1. 
b4 should be on top of b3. 
b8 should be on top of b5. 
b9 should be on top of b10. 
b10 should be on top of b4. 
