You control 3 robots, each robot has a left gripper and a right gripper. 
There are 8 rooms and 6 balls. 
robot3 is in room5. robot2 is in room3. robot1 is in room2. 
ball5 is in room8. ball4 is in room6. ball1 is in room4. ball3 is in room5. ball2 is in room5. ball6 is in room3. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room8. 
ball2 should be in room5. 
ball3 should be in room6. 
ball4 should be in room3. 
ball5 should be in room1. 
ball6 should be in room4. 
