You control 4 robots, each robot has a left gripper and a right gripper. 
There are 4 rooms and 6 balls. 
robot4 is in room3. robot1 is in room3. robot3 is in room1. robot2 is in room3. 
ball2 is in room1. ball3 is in room3. ball4 is in room3. ball5 is in room3. ball1 is in room1. ball6 is in room4. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room1. 
ball2 should be in room4. 
ball3 should be in room2. 
ball4 should be in room4. 
ball5 should be in room1. 
ball6 should be in room2. 
