You control 4 robots, each robot has a left gripper and a right gripper. 
There are 5 rooms and 14 balls. 
robot3 is in room2. robot1 is in room4. robot4 is in room3. robot2 is in room4. 
ball12 is in room2. ball7 is in room1. ball14 is in room4. ball8 is in room5. ball4 is in room4. ball5 is in room4. ball13 is in room1. ball10 is in room5. ball3 is in room3. ball2 is in room1. ball11 is in room1. ball6 is in room5. ball1 is in room1. ball9 is in room3. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room4. 
ball2 should be in room4. 
ball3 should be in room2. 
ball4 should be in room5. 
ball5 should be in room2. 
ball6 should be in room3. 
ball7 should be in room3. 
ball8 should be in room4. 
ball9 should be in room3. 
ball10 should be in room2. 
ball11 should be in room4. 
ball12 should be in room4. 
ball13 should be in room1. 
ball14 should be in room2. 
