You have 10 blocks. 
b4 is on top of b5. 
b10 is on top of b3. 
b2 is on top of b4. 
b5 is on top of b8. 
b8 is on top of b6. 
b9 is on top of b2. 
b1 is on top of b9. 
b7 is on top of b1. 
b3 is on the table. 
b6 is on the table. 
b10 is clear. 
b7 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b10. 
b2 should be on top of b6. 
b3 should be on top of b1. 
b6 should be on top of b4. 
b7 should be on top of b5. 
b8 should be on top of b7. 
b10 should be on top of b9. 
