You have 10 blocks. 
b1 is on top of b3. 
b2 is on top of b10. 
b3 is on top of b2. 
b8 is on top of b1. 
b5 is on top of b8. 
b6 is on top of b5. 
b10 is on top of b9. 
b9 is on the table. 
b4 is on the table. 
b7 is on the table. 
b4 is clear. 
b6 is clear. 
b7 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b3 should be on top of b5. 
b4 should be on top of b10. 
b5 should be on top of b6. 
b6 should be on top of b1. 
b7 should be on top of b9. 
b8 should be on top of b3. 
b9 should be on top of b8. 
b10 should be on top of b2. 
