You have 12 blocks. 
b8 is on top of b1. 
b4 is on top of b10. 
b6 is on top of b7. 
b7 is on top of b11. 
b3 is on top of b4. 
b10 is on top of b8. 
b2 is on top of b5. 
b5 is on top of b12. 
b1 is on the table. 
b11 is on the table. 
b9 is on the table. 
b12 is on the table. 
b9 is clear. 
b3 is clear. 
b6 is clear. 
b2 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b9. 
b2 should be on top of b5. 
b3 should be on top of b12. 
b4 should be on top of b11. 
b5 should be on top of b4. 
b6 should be on top of b2. 
b7 should be on top of b3. 
b8 should be on top of b6. 
b11 should be on top of b7. 
b12 should be on top of b10. 
