You control 3 robots, each robot has a left gripper and a right gripper. 
There are 7 rooms and 15 balls. 
robot3 is in room2. robot1 is in room5. robot2 is in room6. 
ball15 is in room6. ball10 is in room4. ball4 is in room4. ball1 is in room4. ball7 is in room7. ball5 is in room5. ball12 is in room1. ball3 is in room2. ball8 is in room1. ball13 is in room2. ball2 is in room1. ball11 is in room7. ball6 is in room5. ball14 is in room1. ball9 is in room7. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room5. 
ball2 should be in room5. 
ball3 should be in room3. 
ball4 should be in room6. 
ball5 should be in room2. 
ball6 should be in room4. 
ball7 should be in room5. 
ball8 should be in room5. 
ball9 should be in room4. 
ball10 should be in room3. 
ball11 should be in room5. 
ball12 should be in room5. 
ball13 should be in room1. 
ball14 should be in room3. 
ball15 should be in room3. 
