You have 5 depot storeareas, 4 container storeareas, 5 hoists, 4 crates, 1 container0, 1 depot48, 1 loadarea. 
Depot storeareas are: depot48-2-1 depot48-1-1 depot48-2-3 depot48-1-3 depot48-1-2 
Container storeareas are: container-0-3 container-0-2 container-0-1 container-0-0 
Here is a map of depot storeareas: 

depot48-1-1 depot48-1-2 
depot48-2-1 depot48-2-2 

According to the map, adjacent depot storeareas are connected. 
All depot storeareas are in depot48. 
crate2 is on container-0-2. 
crate3 is on container-0-3. 
crate1 is on container-0-1. 
crate0 is on container-0-0. 
All crates and container storeareas are in container0. 
All container storeareas are connected to loadarea. 
depot48-2-3 and loadarea are connected. 
hoist0 is in depot48-2-3
hoist4 is in depot48-1-1
hoist2 is in depot48-1-3
hoist1 is in depot48-1-2
hoist3 is in depot48-2-1
All hoists are available. 
Your goal is to move all crates to depot48.