You have 10 blocks. 
b5 is on top of b10. 
b1 is on top of b4. 
b9 is on top of b5. 
b4 is on top of b9. 
b8 is on top of b2. 
b7 is on top of b1. 
b10 is on the table. 
b2 is on the table. 
b3 is on the table. 
b6 is on the table. 
b8 is clear. 
b3 is clear. 
b6 is clear. 
b7 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b3 should be on top of b5. 
b4 should be on top of b7. 
b5 should be on top of b4. 
b6 should be on top of b9. 
b7 should be on top of b8. 
b8 should be on top of b6. 
b9 should be on top of b10. 
