You have 10 blocks. 
b10 is on top of b1. 
b1 is on top of b9. 
b6 is on top of b10. 
b8 is on top of b6. 
b3 is on top of b5. 
b7 is on top of b2. 
b2 is on the table. 
b4 is on the table. 
b5 is on the table. 
b9 is on the table. 
b4 is clear. 
b7 is clear. 
b3 is clear. 
b8 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b10. 
b2 should be on top of b8. 
b3 should be on top of b4. 
b4 should be on top of b9. 
b5 should be on top of b1. 
b7 should be on top of b6. 
