You have 10 blocks. 
b4 is on top of b3. 
b3 is on top of b7. 
b5 is on top of b9. 
b1 is on top of b4. 
b8 is on top of b10. 
b6 is on top of b5. 
b10 is on the table. 
b7 is on the table. 
b9 is on the table. 
b2 is on the table. 
b6 is clear. 
b1 is clear. 
b8 is clear. 
b2 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b8. 
b3 should be on top of b2. 
b4 should be on top of b7. 
b5 should be on top of b10. 
b8 should be on top of b3. 
b9 should be on top of b1. 
b10 should be on top of b4. 
