You control 3 robots, each robot has a left gripper and a right gripper. 
There are 3 rooms and 14 balls. 
robot3 is in room2. robot2 is in room3. robot1 is in room3. 
ball12 is in room2. ball4 is in room1. ball1 is in room3. ball14 is in room3. ball11 is in room2. ball5 is in room3. ball7 is in room2. ball3 is in room3. ball13 is in room3. ball9 is in room1. ball10 is in room1. ball8 is in room1. ball6 is in room3. ball2 is in room1. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room2. 
ball2 should be in room3. 
ball3 should be in room2. 
ball4 should be in room1. 
ball5 should be in room2. 
ball6 should be in room1. 
ball7 should be in room1. 
ball8 should be in room3. 
ball9 should be in room2. 
ball10 should be in room3. 
ball11 should be in room2. 
ball12 should be in room2. 
ball13 should be in room1. 
ball14 should be in room3. 
