You have 10 blocks. 
b1 is on top of b7. 
b2 is on top of b8. 
b3 is on top of b6. 
b8 is on top of b1. 
b5 is on top of b10. 
b7 is on top of b4. 
b6 is on top of b5. 
b10 is on the table. 
b4 is on the table. 
b9 is on the table. 
b9 is clear. 
b3 is clear. 
b2 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b4 should be on top of b5. 
b5 should be on top of b3. 
b6 should be on top of b7. 
b7 should be on top of b4. 
b8 should be on top of b6. 
b9 should be on top of b8. 
b10 should be on top of b2. 
