You have 10 blocks. 
b1 is on top of b3. 
b6 is on top of b8. 
b8 is on top of b5. 
b3 is on top of b10. 
b9 is on top of b2. 
b10 is on top of b9. 
b2 is on top of b6. 
b5 is on top of b7. 
b7 is on the table. 
b4 is on the table. 
b1 is clear. 
b4 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b2. 
b4 should be on top of b3. 
b5 should be on top of b8. 
b6 should be on top of b5. 
b7 should be on top of b10. 
b8 should be on top of b9. 
b10 should be on top of b4. 
