You have 3 cameras, 2 rovers, 4 waypoints, and 2 objectives. 
You also have a general, 2 modes of high and low resolution, and 2 rover stores. 
Inititally, the general channel is free and you have the following: 
Waypoint waypoint0 is visible to waypoint waypoint1. 
Waypoint waypoint3 is visible to waypoint waypoint0. 
Waypoint waypoint1 is visible to waypoint waypoint3. 
Waypoint waypoint3 is visible to waypoint waypoint1. 
Waypoint waypoint1 is visible to waypoint waypoint0. 
Waypoint waypoint2 is visible to waypoint waypoint3. 
Waypoint waypoint0 is visible to waypoint waypoint3. 
Waypoint waypoint3 is visible to waypoint waypoint2. 
Waypoint waypoint0 is visible to waypoint waypoint2. 
Waypoint waypoint2 is visible to waypoint waypoint0. 
The general is at the lander at waypoint1. 
Soil sample is at waypoint2. 
Soil sample is at waypoint0. 
Rover rover0 is at waypoint1. 
Rover rover1 is at waypoint0. 
rover0store is the store of rover0. 
rover1store is empty. 
Rover rover1 is available. 
rover0store is empty. 
Rover rover0 is available. 
rover1store is the store of rover1. 
Rover rover0 is equipped for imaging. 
Rover rover1 is equipped for soil analysis. 
Rover rover0 is equipped for soil analysis. 
Rover rover1 is equipped for imaging. 
Rover rover0 can traverse from waypoint1 to waypoint0. 
Rover rover0 can traverse from waypoint0 to waypoint1. 
Rover rover1 can traverse from waypoint1 to waypoint0. 
Rover rover1 can traverse from waypoint2 to waypoint0. 
Rover rover0 can traverse from waypoint3 to waypoint1. 
Rover rover1 can traverse from waypoint0 to waypoint1. 
Rover rover1 can traverse from waypoint0 to waypoint2. 
Rover rover0 can traverse from waypoint1 to waypoint3. 
Camera camera0 supports high_res. 
Camera camera2 supports high_res. 
Camera camera1's calibration target is objective objective1. 
Camera camera1 is on board with rover rover1. 
Camera camera1 supports high_res. 
Camera camera2 is on board with rover rover0. 
Camera camera2's calibration target is objective objective1. 
Camera camera0's calibration target is objective objective0. 
Camera camera0 is on board with rover rover1. 
Objective objective1 is visible from waypoint1. 
Objective objective1 is visible from waypoint3. 
Objective objective0 is visible from waypoint3. 
Objective objective1 is visible from waypoint2. 
Objective objective1 is visible from waypoint0. 
Objective objective0 is visible from waypoint2. 

Your goal is the following: 
Communicated soil data should be at waypoint0. 
Communicated image data should be at objective1 with high_res resolution. 
