You control 3 robots, each robot has a left gripper and a right gripper. 
There are 8 rooms and 9 balls. 
robot3 is in room2. robot1 is in room6. robot2 is in room6. 
ball2 is in room1. ball9 is in room8. ball4 is in room5. ball1 is in room5. ball5 is in room5. ball7 is in room8. ball3 is in room2. ball8 is in room1. ball6 is in room6. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room4. 
ball2 should be in room8. 
ball3 should be in room1. 
ball4 should be in room3. 
ball5 should be in room1. 
ball6 should be in room6. 
ball7 should be in room6. 
ball8 should be in room6. 
ball9 should be in room4. 
