You have 10 blocks. 
b7 is on top of b10. 
b3 is on top of b2. 
b4 is on top of b7. 
b9 is on top of b4. 
b5 is on top of b6. 
b2 is on top of b5. 
b8 is on top of b9. 
b1 is on the table. 
b10 is on the table. 
b6 is on the table. 
b1 is clear. 
b8 is clear. 
b3 is clear. 
Your arm is empty. 
Your goal is to move the blocks. 
b1 should be on top of b9. 
b2 should be on top of b6. 
b3 should be on top of b2. 
b4 should be on top of b10. 
b5 should be on top of b3. 
b7 should be on top of b4. 
b9 should be on top of b8. 
