You control 4 robots, each robot has a left gripper and a right gripper. 
There are 6 rooms and 5 balls. 
robot4 is in room5. robot2 is in room5. robot3 is in room3. robot1 is in room6. 
ball3 is in room1. ball2 is in room6. ball4 is in room6. ball1 is in room1. ball5 is in room6. 
The robots' grippers are free. 
Your goal is to transport the balls to their destinations. 
ball1 should be in room3. 
ball2 should be in room1. 
ball3 should be in room2. 
ball4 should be in room1. 
ball5 should be in room3. 
